{
  "generated_from": "source/",
  "card_size": [
    411,
    677
  ],
  "back": "cards/back.webp",
  "expansions": [
    {
      "id": "base",
      "name": "Arkham Horror",
      "short": "Base game",
      "always": true,
      "dir": "cards/base",
      "count": 95,
      "cards": [
        "base_001",
        "base_002",
        "base_003",
        "base_004",
        "base_005",
        "base_006",
        "base_007",
        "base_008",
        "base_009",
        "base_010",
        "base_011",
        "base_012",
        "base_013",
        "base_014",
        "base_015",
        "base_016",
        "base_017",
        "base_018",
        "base_019",
        "base_020",
        "base_021",
        "base_022",
        "base_023",
        "base_024",
        "base_025",
        "base_026",
        "base_027",
        "base_028",
        "base_029",
        "base_030",
        "base_031",
        "base_032",
        "base_033",
        "base_034",
        "base_035",
        "base_036",
        "base_037",
        "base_038",
        "base_039",
        "base_040",
        "base_041",
        "base_042",
        "base_043",
        "base_044",
        "base_045",
        "base_046",
        "base_047",
        "base_048",
        "base_049",
        "base_050",
        "base_051",
        "base_052",
        "base_053",
        "base_054",
        "base_055",
        "base_056",
        "base_057",
        "base_058",
        "base_059",
        "base_060",
        "base_061",
        "base_062",
        "base_063",
        "base_064",
        "base_065",
        "base_066",
        "base_067",
        "base_068",
        "base_069",
        "base_070",
        "base_071",
        "base_072",
        "base_073",
        "base_074",
        "base_075",
        "base_076",
        "base_077",
        "base_078",
        "base_079",
        "base_080",
        "base_081",
        "base_082",
        "base_083",
        "base_084",
        "base_085",
        "base_086",
        "base_087",
        "base_088",
        "base_089",
        "base_090",
        "base_091",
        "base_092",
        "base_093",
        "base_094",
        "base_095"
      ]
    },
    {
      "id": "dunwich",
      "name": "The Dunwich Horror",
      "short": "Dunwich",
      "always": false,
      "dir": "cards/dunwich",
      "count": 31,
      "cards": [
        "dunwich_001",
        "dunwich_002",
        "dunwich_003",
        "dunwich_004",
        "dunwich_005",
        "dunwich_006",
        "dunwich_007",
        "dunwich_008",
        "dunwich_009",
        "dunwich_010",
        "dunwich_011",
        "dunwich_012",
        "dunwich_013",
        "dunwich_014",
        "dunwich_015",
        "dunwich_016",
        "dunwich_017",
        "dunwich_018",
        "dunwich_019",
        "dunwich_020",
        "dunwich_021",
        "dunwich_022",
        "dunwich_023",
        "dunwich_024",
        "dunwich_025",
        "dunwich_026",
        "dunwich_027",
        "dunwich_028",
        "dunwich_029",
        "dunwich_030",
        "dunwich_031"
      ]
    },
    {
      "id": "innsmouth",
      "name": "Innsmouth Horror",
      "short": "Innsmouth",
      "always": false,
      "dir": "cards/innsmouth",
      "count": 27,
      "cards": [
        "innsmouth_001",
        "innsmouth_002",
        "innsmouth_003",
        "innsmouth_004",
        "innsmouth_005",
        "innsmouth_006",
        "innsmouth_007",
        "innsmouth_008",
        "innsmouth_009",
        "innsmouth_010",
        "innsmouth_011",
        "innsmouth_012",
        "innsmouth_013",
        "innsmouth_014",
        "innsmouth_015",
        "innsmouth_016",
        "innsmouth_017",
        "innsmouth_018",
        "innsmouth_019",
        "innsmouth_020",
        "innsmouth_021",
        "innsmouth_022",
        "innsmouth_023",
        "innsmouth_024",
        "innsmouth_025",
        "innsmouth_026",
        "innsmouth_027"
      ]
    },
    {
      "id": "kingsport",
      "name": "Kingsport Horror",
      "short": "Kingsport",
      "always": false,
      "dir": "cards/kingsport",
      "count": 39,
      "cards": [
        "kingsport_001",
        "kingsport_002",
        "kingsport_003",
        "kingsport_004",
        "kingsport_005",
        "kingsport_006",
        "kingsport_007",
        "kingsport_008",
        "kingsport_009",
        "kingsport_010",
        "kingsport_011",
        "kingsport_012",
        "kingsport_013",
        "kingsport_014",
        "kingsport_015",
        "kingsport_016",
        "kingsport_017",
        "kingsport_018",
        "kingsport_019",
        "kingsport_020",
        "kingsport_021",
        "kingsport_022",
        "kingsport_023",
        "kingsport_024",
        "kingsport_025",
        "kingsport_026",
        "kingsport_027",
        "kingsport_028",
        "kingsport_029",
        "kingsport_030",
        "kingsport_031",
        "kingsport_032",
        "kingsport_033",
        "kingsport_034",
        "kingsport_035",
        "kingsport_036",
        "kingsport_037",
        "kingsport_038",
        "kingsport_039"
      ]
    }
  ]
}
